# ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatActivity.kt  LogIn.kt  MainActivity.kt  MessageAdapter.kt  Messagelist.kt  SignUp.kt  User.kt  UserAdapter.kt  profileActivity.kt
app/src/main/res/drawable/: message_box_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  recieve.xml  sent.xml  user_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
